<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CardsServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\DynamicKeyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\EmailVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\EndpointClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IdentityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\PrivateKeysConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\PublicServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ICardsServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IdentityServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IEmailVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IIdentityServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IPrivateKeysServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IServiceHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IServiceKeyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\IVirgilService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\CardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\IdentityConfirmationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\IdentityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\IdentityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\IdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\IdentityVerificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\PrivateKeyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\PublicKeyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VerifiableIdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardCreateRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardMetaDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardRevokeRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Models\VirgilCardSignModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\PrivateKeysServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ResponseVerifyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ServiceHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ServiceHubConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ServiceIdentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoAgentParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\ICryptoAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\IRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilKeyPairType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilPrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IdentityServiceServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairParametersTypeInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceSignVerificationServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeIsAlreadyRegistered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VerificationRequestIsNotSentServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilCardIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePrivateServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePublicServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceInjectAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IPrivateKeyStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PrivateKeyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IdentityTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Obfuscator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValidationTokenGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilConfig1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>