<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\VirgilCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SignedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GlobalIdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\CardInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\SignedRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CreateCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\SignedRequestMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RegistrationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IdentityServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\CardRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\VirgilCardScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevocationReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SearchCardsCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\KeysType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IdentityServiceServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceIsAlreadyRegistered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilCardIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePrivateServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IKeyStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\KeyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>