<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardManagerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PetaJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PetaJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SnapshotUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyPairType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\VirgilAccessTokenSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\VirgilCardCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\VirgilCryptoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\VirgilCryptoExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signer\ModelSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signer\SignParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ICardVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JwtGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JwtParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JwtVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\VirgilAccessTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\IAccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\IAccessTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JwtBodyContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Authorization\JwtHeaderContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawCardContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signer\SignerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\CardValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\VirgilCardVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\VerifierCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawSignedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CardClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ServiceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\UnauthorizedClientException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Signer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Web\Connection\" />
  </ItemGroup>
</Project>