<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\CreateCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateCardParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardRawMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardRequestMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardRawSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevokeCardParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BytesConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CardIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ICardIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ISnapshotter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\CardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\CardVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Snapshotter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\ServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\HttpMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\HttpRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\HttpRequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Connection\ServiceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Client\" />
    <Folder Include="$(MSBuildThisFileDirectory)Storage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Validation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Client\Connection\" />
  </ItemGroup>
</Project>