<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardVerifierInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AddRelationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\CardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\DeleteRelationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IdentityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IdentityClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\CardSnapshotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ISnapshotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PublishCardSnapshotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PublishGlobalCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Requests\CreateCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Requests\SignedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Requests\SnapshotMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeGlobalCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ConfirmEmailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\VerifyEmailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignableRequestMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignableRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignableRequestValidationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PublishCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\CardsServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IdentityServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ICardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevocationReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardSnapshotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ValidationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IRequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\KeyPairType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AppCredentialsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CardValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IdentityServiceServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RecipientsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RelationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceIsAlreadyRegistered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilCardIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilConfigIsNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePrivateServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityTypeExtensiosn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVirgilApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICardsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeysManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilApiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeysManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityVerificationAttempt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IdentityTokenOptions.cs">
      <Link>IdentityTokenOptions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IdentityValidationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObjectSnapshotter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RAServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CardExporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>