<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardVerifierInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ISignableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardSnapshotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignedRequestMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignedRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignedResponseMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TransferObjects\SignedResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PublishCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\CardsServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IdentityServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ICardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevocationReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevokeCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SignableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IRequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\KeyPairType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CardValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IdentityServiceServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceIsAlreadyRegistered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilCardIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilConfigIsNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePrivateServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighLevel\IdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighLevel\VirgilCardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighLevel\VirgilConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighLevel\VirgilKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighLevel\VirgilKeyDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVirgilApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilApiConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>