<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardManagerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\CardValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ExtendedValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ICardValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\SignerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CreateCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignerKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CardsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawCardMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CardsClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CardRequestMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RawCardSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BytesConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpRequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Connection\ServiceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\RevokeCardRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Web\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Web\Connection\" />
  </ItemGroup>
</Project>