<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e4fe86f-7862-4fd9-b2e3-b73ae0957eb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\SigningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GlobalIdentityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GlobalRegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ISigningRequestVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\CardSigningRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RegistrationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevocationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CardsServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Http\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IdentityServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IVirgilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\VirgilCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\VirgilCardScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RequestSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RevocationReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SearchCardsCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SigningRequestVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VirgilClientParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Fingerprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\IPrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\IPublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilKeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IdentityServiceServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\KeyPairParametersTypeInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceSignVerificationServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeIsAlreadyRegistered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VerificationRequestIsNotSentServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilCardIsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilKeyIsAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServiceNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilServicePrivateServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VirgilClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceInjectAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IKeyStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\KeyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCardExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>