# virgil-sdk-net

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README-KEYS.md  README.md  annotated.html  app.virgilkey  appveyor.yml  class_android_test_app_1_1_secure_storage_tests-members.html  class_android_test_app_1_1_secure_storage_tests.html  class_virgil_1_1_s_d_k_1_1_app_credentials-members.html  class_virgil_1_1_s_d_k_1_1_app_credentials.html  class_virgil_1_1_s_d_k_1_1_card_manager.html  class_virgil_1_1_s_d_k_1_1_card_manager_params-members.html  class_virgil_1_1_s_d_k_1_1_card_manager_params.html  class_virgil_1_1_s_d_k_1_1_card_params.html  class_virgil_1_1_s_d_k_1_1_card_signature-members.html  class_virgil_1_1_s_d_k_1_1_card_signature.html  class_virgil_1_1_s_d_k_1_1_card_verifier_info-members.html  class_virgil_1_1_s_d_k_1_1_card_verifier_info.html  class_virgil_1_1_s_d_k_1_1_client_1_1_add_relation_request-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_add_relation_request.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_info_model-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_info_model.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_meta_model-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_meta_model.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_model-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_card_model.html  class_virgil_1_1_s_d_k_1_1_client_1_1_cards_client-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_cards_client.html  class_virgil_1_1_s_d_k_1_1_client_1_1_cards_client_params-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_cards_client_params.html  class_virgil_1_1_s_d_k_1_1_client_1_1_delete_relation_request-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_delete_relation_request.html  class_virgil_1_1_s_d_k_1_1_client_1_1_identity_client-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_identity_client.html  class_virgil_1_1_s_d_k_1_1_client_1_1_identity_client_params-members.html  class_virgil_1_1_s_d_k_1_1_client_1_1_identity_client_params.html  class_virgil_1_1_s_d_k_1_1_client_1_1_identity_token_options-members.html  (+354 more)
Crypto/Source/: Virgil.Crypto.Wrapper.md
Docs/: crypto.md  examples.md  examples_passwordless  private-keys.md  public-keys.md  quickstart.md  sdk-reference-api.md  sdk-reference-api.xml
Examples/: Program.cs  Virgil.CodeSamples.sln  Virgil.Examples.csproj  Virgil.Examples.sln  packages.config
Examples/Common/: AsyncExample.cs  ConsoleExtensions.cs  ConsoleHelper.cs  Example.cs  ExampleRunner.cs  Helpers.cs  Param.cs
Examples/ConsoleApplication1/: ConsoleApplication1.sln
Examples/Crypto/: DecryptData.cs  DecryptWithPassword.cs  DecryptWithPrivateKey.cs  EncryptData.cs  EncryptWithPassword.cs  EncryptWithPublicKey.cs  Encryption.cs  GenerateKeyPair.cs  Recepient.cs  SingAndVerify.cs
Examples/Properties/: AssemblyInfo.cs
Examples/SDK/: AddPrivateKeyToExistingContainer.cs  Constants.cs  DeleteContainerWithPrivateKeys.cs  DeletePrivateKey.cs  DeletePublicKey.cs  DeletePublicKeySigned.cs  DeleteUserData.cs  GetContainerType.cs  GetPrivateKey.cs  GetPublicKey.cs  GetPublicKeySigned.cs  InitializeContainerForPrivateKeys.cs  InsertUserDataIdentity.cs  InsertUserDataInformation.cs  RegisterPublicKey.cs  RemoveTheContainerPrivateKeys.cs  ResendUserDataConfirmation.cs  ResetContainerPassword.cs  ResetPublicKey.cs  SearchPublicKey.cs  UpdatePublicKey.cs
Examples/Virgil.Basics/: Program.cs  Quickstart.cs  Virgil.Basics.csproj  packages.config
Nuget/: Virgil.Nuget.sln  msbuilder.py  pack.sh  template.nuspec  virgil-crypto-api.py  virgil-crypto-impl.py  virgil-sdk-contracts.py  virgil-sdk-crypto.py  virgil-sdk.py
Nuget/CryptoLib/: Jenkinsfile  MonoAndroid.targets  MonoMac.targets  MonoTouch.targets  Package.nuspec  PortableNet.targets  Setup-beta.ps1  Setup.ps1  Virgil.Crypto.1.0.6.nupkg  Virgil.Crypto.1.0.7.nupkg  XamarinMac.targets
Nuget/CryptoLib/0.9.0/: Virgil.Net.0.9.0.nupkg
Nuget/CryptoLib/0.9.3/: Virgil.Crypto.0.9.3.nupkg
Nuget/CryptoLib/1.0.1/: Virgil.Crypto.1.0.1.nupkg
Nuget/CryptoLib/Targets/: monoandroid.targets  net45.targets  xamarinios.targets  xamarinmac.targets  xamarintvos.targets  xamarinwatchos.targets
Nuget/CryptoLib/net/: virgil-crypto-1.2.2-mono-appletvos-9.0.tgz  virgil-crypto-1.2.2-mono-applewatchos-2.0.tgz  virgil-crypto-1.2.2-mono-ios-7.0.tgz
Nuget/SDK/: Virgil.SDK.Keys.nupkg  (+1 more)
SDK/Source/Examples/Examples.NetCore/: Examples.NetCore.csproj  Program.cs
SDK/Source/Storages/SecureStorage.OSX/: KeyChain.cs  SecureStorage.OSX.csproj  SecureStorage.cs  packages.config
SDK/Source/Storages/SecureStorage.OSX/Properties/: AssemblyInfo.cs
SDK/Source/Storages/secure/: SecureStorage.OSX.csproj
SDK/Source/Tests/Virgil.SDK.Tests.OSX/: Virgil.SDK.Tests.OSX.csproj  test.runsettings
SDK/Source/Virgil.CryptoApi/VirgilCryptoAPI/: IAccessTokenSigner.cs  ICardCrypto.cs  IPrivateKey.cs  IPrivateKeyExporter.cs  IPublicKey.cs  VirgilCryptoAPI.csproj  VirgilCryptoAPI.sln
SDK/Source/Virgil.SDK.Core/: Virgil.SDK.Core.csproj
SDK/Source/Virgil.SDK.Std/: Virgil.SDK.Std.csproj
SDK/Source/Virgil.SDK.Std/Properties/: AssemblyInfo.cs
Samples/: Program.cs  Test.txt  Virgil.Samples.csproj  Virgil.Samples.sln  packages.config
Virgil.Examples.IPMessaging/: Channel.cs  Constants.cs  EncryptedMessageModel.cs  IPMessagingClient.cs  Program.cs  SimpleChat.cs  Virgil.Examples.IPMessaging.csproj
Virgil.PKI.Lib/: Virgil.PKI.Client.sln
Virgil.Samples/: Program.cs  Virgil.Samples.csproj  Virgil.Samples.sln  packages.config
docs/: dot-net-csharp-quickstart.rst
search/: all_0.js  all_1.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_8.js  classes_9.js  enums_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_e.js  namespaces_0.js  (+29 more)
(+1938 files in other folders)
