<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85913f89-a079-44e3-9c4d-3697982c32c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Default</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoServiceDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilCryptoServiceInitAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilKeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilKeyPairGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\VirgilKeyPairInfo.cs" />
  </ItemGroup>
</Project>