<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <AndroidJavaLibrary Include="$(MSBuildThisFileDirectory)..\..\build\native\android\virgil_crypto_java_jni.jar">
    <Link>libs\virgil_crypto_java_jni.jar</Link>
  </AndroidJavaLibrary>  
</Project>