<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference_7674FE53-1BAD-466C-9C6D-98196ADD9668" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Folder Include="libs\" />
    </ItemGroup>
    <ItemGroup>
      <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\build\native\android\virgil_csharp_jni.jar" />
    </ItemGroup>
  </Target>
</Project>