<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeReference Include="$(MSBuildThisFileDirectory)..\..\build\native\mac\libvirgil_crypto_net.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
  </ItemGroup>
</Project>