<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>348c4d75-b70c-469d-ba69-9aa51f7c9342</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Cryptography</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KeyPairType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirgilCryptoExtentions.cs" />
  </ItemGroup>
</Project>