<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A69B502C-0CE4-4A56-82DD-0882EDA8D555}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Virgil.SDK.Storage.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\KeyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\KeyStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PrivateKeyStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Storage\" />
  </ItemGroup>
</Project>