<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <BaseDirectory>..\SecureStorage.OSX</BaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\SecureStorage.OSX\bin\Debug\netstandard1.3</OutputPath>
    <DefineConstants>TRACE;__MACOS__;DEBUG;NETSTANDARD1_3</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\SecureStorage.OSX\bin\Release\netstandard1.3</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Virgil.CryptoAPI" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SecureStorage.OSX\SecureStorage.cs" />
    <Compile Include="..\SecureStorage.OSX\KeyChain.cs" />
  </ItemGroup>
  <Import Project="..\Virgil.SDK.Storage.Shared\Virgil.SDK.Storage.Shared.projitems" Label="Shared" Condition="Exists('..\Virgil.SDK.Storage.Shared\Virgil.SDK.Storage.Shared.projitems')" />
</Project>
