<Properties StartupItem="Virgil.Crypto.Wrapper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Virgil.Crypto.Wrapper.Tests\VirgilCryptoTests.cs">
    <Files>
      <File FileName="..\Virgil.Crypto.Wrapper.Tests\VirgilCryptoTests.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>