<Properties StartupConfiguration="{5718132F-B918-41C8-9FDC-589DF0DFB7A6}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.NuGet HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.SDK.Shared/Crypto/VirgilCryptoExtentions.cs">
    <Files>
      <File FileName="Virgil.SDK.Shared/Web/Authorization/JsonWebToken.cs" Line="113" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/CardManagerTests.cs" Line="13" Column="34" />
      <File FileName="Virgil.SDK.Tests.Shared/ExtendedValidatorTests.cs" Line="53" Column="13" />
      <File FileName="Virgil.SDK.Tests.Shared/BytesConvertTests.cs" Line="4" Column="23" />
      <File FileName="Virgil.SDK.Tests.Shared/AccessTokenBuilderTests.cs" Line="10" Column="6" />
      <File FileName="Virgil.SDK.Tests/SecureStorageTests.cs" Line="20" Column="10" />
      <File FileName="Virgil.SDK.Shared/Crypto/VirgilCrypto.cs" Line="45" Column="1" />
      <File FileName="Virgil.SDK.Shared/Crypto/VirgilCryptoExtentions.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Virgil.SDK.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Windows-x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="71" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="93" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="40" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="86" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="27" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="48" column="19" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="17" column="24" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="46" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="47" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="16" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/AppDelegate.cs" relfile="Virgil.SDK.Tests.Mac/AppDelegate.cs" line="15" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/Main.cs" relfile="Virgil.SDK.Tests.Mac/Main.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Virgil.SDK.Tests.Mac/Virgil.SDK.Tests.Mac.csproj</String>
    <String>Virgil.SDK.Mac/Virgil.SDK.Mac.csproj</String>
    <String>Virgil.SDK.iOS/Virgil.SDK.iOS.csproj</String>
    <String>Virgil.SDK.Tests.iOS/Virgil.SDK.Tests.iOS.csproj</String>
    <String>Virgil.SDK.Tests.Droid/Virgil.SDK.Tests.Droid.csproj</String>
    <String>Virgil.SDK.Droid/Virgil.SDK.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.Shared HideGettingStarted="True" />
</Properties>