<Properties>
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.NuGet HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.SDK.Tests.Shared/MyClass.cs">
    <Files>
      <File FileName="Virgil.SDK.Tests.Mac/AppDelegate.cs" Line="23" Column="41" />
      <File FileName="Virgil.SDK.Tests.Droid/SecureStorageTests.cs" Line="13" Column="47" />
      <File FileName="Virgil.SDK.Tests.Mac/Test.cs" Line="82" Column="9" />
      <File FileName="Virgil.SDK.Mac/SecureStorage.cs" Line="139" Column="9" />
      <File FileName="Virgil.SDK.Tests.Mac/Main.cs" Line="4" Column="2" />
      <File FileName="Virgil.SDK.Tests.Shared/MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iOS" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="71" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="93" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="40" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="86" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="27" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="48" column="19" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="17" column="24" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="46" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="47" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="16" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/AppDelegate.cs" relfile="Virgil.SDK.Tests.Mac/AppDelegate.cs" line="15" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/Main.cs" relfile="Virgil.SDK.Tests.Mac/Main.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Virgil.SDK.NetFx/Virgil.SDK.NetFx.csproj</String>
    <String>Virgil.SDK.Tests/Virgil.SDK.Tests.csproj</String>
    <String>Virgil.SDK.Droid/Virgil.SDK.Droid.csproj</String>
    <String>Virgil.SDK.Tests.iOS/Virgil.SDK.Tests.iOS.csproj</String>
    <String>Virgil.SDK.iOS/Virgil.SDK.iOS.csproj</String>
    <String>Virgil.SDK.Tests.Droid/Virgil.SDK.Tests.Droid.csproj</String>
    <String>Virgil.SDK.Tests.Mac/Virgil.SDK.Tests.Mac.csproj</String>
    <String>Virgil.SDK.Mac/Virgil.SDK.Mac.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.Shared HideGettingStarted="True" />
</Properties>