<Properties StartupConfiguration="{9BB34DF2-8E60-42FC-A196-73EBE2FD32FD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.SDK.Mono/packages.config">
    <Files>
      <File FileName="Virgil.SDK.Shared/VirgilApiContext.cs" Line="190" Column="22" />
      <File FileName="Virgil.SDK.Mono/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Virgil.SDK.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Android" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Virgil.SDK.Droid/Virgil.SDK.Droid.csproj</String>
    <String>Virgil.SDK.iOS/Virgil.SDK.iOS.csproj</String>
  </DisabledProjects>
</Properties>