<Properties StartupConfiguration="{095DE394-7344-4487-BF42-386B85C730EB}|Default">
  <MonoDevelop.Ide.ItemProperties.Virgil.SDK.Tests.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.NuGet HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.iOS/SecureStorageTests.cs" relfile="Virgil.SDK.Tests.iOS/SecureStorageTests.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Virgil.SDK.Mac/Virgil.SDK.Mac.csproj</String>
    <String>Virgil.SDK.Tests.Mac/Virgil.SDK.Tests.Mac.csproj</String>
    <String>Virgil.SDK.Tests.Droid/Virgil.SDK.Tests.Droid.csproj</String>
    <String>Virgil.SDK.Droid/Virgil.SDK.Droid.csproj</String>
    <String>Virgil.SDK.NetFx/Virgil.SDK.NetFx.csproj</String>
    <String>Virgil.SDK.Tests/Virgil.SDK.Tests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.Shared HideGettingStarted="True" />
</Properties>