<Properties StartupConfiguration="{6B9CE116-871B-4294-AA8E-64DE316AA79A}|Default">
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.SDK.Tests/HighLevelTests.cs">
    <Files>
      <File FileName="Virgil.SDK.Shared/VerificationAttempt.cs" Line="1" Column="4" />
      <File FileName="Virgil.SDK.Tests/HighLevelTests.cs" Line="194" Column="4" />
      <File FileName="Virgil.SDK.Shared/CardsManager.cs" Line="158" Column="3" />
      <File FileName="Virgil.SDK.Shared/VirgilCard.cs" Line="141" Column="68" />
      <File FileName="Virgil.SDK.Shared/IVirgilApi.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/VirgilClient.cs" Line="278" Column="64" />
      <File FileName="Virgil.SDK.Shared/Client/CardModel.cs" Line="48" Column="45" />
      <File FileName="Virgil.SDK.Shared/Client/CardResponseModel.cs" Line="52" Column="3" />
      <File FileName="Virgil.SDK.Shared/Client/CardInfoModel.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/CardScope.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/ICardValidator.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/ISignableRequest.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/PublishCardRequest.cs" Line="101" Column="2" />
      <File FileName="Virgil.SDK.Shared/Client/RevocationReason.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/RevokeCardModel.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/Client/RevokeCardRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Android" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>