<Properties StartupConfiguration="{6B9CE116-871B-4294-AA8E-64DE316AA79A}|Default">
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.NuGet HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.SDK.Tests.Shared/app.config">
    <Files>
      <File FileName="Virgil.SDK.Tests.Shared/SecureStorageTests.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/PetaJsonSerializerTests.cs" Line="63" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/FakerExtensions.cs" Line="30" Column="44" />
      <File FileName="Virgil.SDK.Tests.Shared/ExtendedValidatorTests.cs" Line="23" Column="25" />
      <File FileName="Virgil.SDK.Tests.Shared/CryptoTests.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/CardManagerTests.cs" Line="96" Column="31" />
      <File FileName="Virgil.SDK.Tests.Shared/AccessTokenBuilderTests.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/BytesConvertTests.cs" Line="7" Column="1" />
      <File FileName="Virgil.SDK.Tests.Shared/CardIdGeneratorTests.cs" Line="15" Column="13" />
      <File FileName="Virgil.SDK.Shared/Crypto/VirgilCrypto.cs" Line="635" Column="54" />
      <File FileName="Virgil.SDK.Tests.Shared/app-sample.config" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Shared/CardSignature.cs" Line="41" Column="18" />
      <File FileName="Virgil.SDK.Tests.Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Virgil.SDK.Droid/Properties/AssemblyInfo.cs" Line="15" Column="57" />
      <File FileName="Virgil.SDK.Tests.Shared/app.config" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Android" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="71" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="93" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="40" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="86" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="27" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="48" column="19" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/AppDelegate.cs" relfile="qqqq/AppDelegate.cs" line="17" column="24" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="46" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Mac/SecureStorageMac.cs" relfile="Virgil.SDK.Mac/SecureStorageMac.cs" line="47" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/qqqq/Test.cs" relfile="qqqq/Test.cs" line="16" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/AppDelegate.cs" relfile="Virgil.SDK.Tests.Mac/AppDelegate.cs" line="15" column="1" />
      <Breakpoint file="/Users/vasilina/projects/virgil-sdk-net/SDK/Source/Virgil.SDK.Tests.Mac/Main.cs" relfile="Virgil.SDK.Tests.Mac/Main.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Virgil.SDK.Tests.iOS/Virgil.SDK.Tests.iOS.csproj</String>
    <String>Virgil.SDK.iOS/Virgil.SDK.iOS.csproj</String>
    <String>Virgil.SDK.Tests.Mac/Virgil.SDK.Tests.Mac.csproj</String>
    <String>Virgil.SDK.Mac/Virgil.SDK.Mac.csproj</String>
    <String>Virgil.SDK.Tests/Virgil.SDK.Tests.csproj</String>
    <String>Virgil.SDK.NetFx/Virgil.SDK.NetFx.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Platforms.Virgil.SDK1.Shared HideGettingStarted="True" />
</Properties>