<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference_009AA066-2AD4-4102-8C9B-8DE6FE64C197" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <NativeReference Include="$(MSBuildThisFileDirectory)..\..\build\xamarintvos\libVirgilCryptoNet.a">
        <IsCxx>True</IsCxx>
        <Kind>Static</Kind>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>
