<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DTO&#xD;&#xA;">
    <Position X="13.665" Y="1" Height="0.309" Width="0.7" />
  </Comment>
  <Comment CommentText="Exceptions&#xD;&#xA;">
    <Position X="13.132" Y="6.17" Height="0.309" Width="1.279" />
  </Comment>
  <Class Name="Virgil.SDK.Keys.Clients.EndpointClient" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAgAAAAAAEAAEAAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\EndpointClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Clients.IdentityClient" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\IdentityClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Clients.PrivateKeysClient" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Clients\PrivateKeysClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Clients.PublicKeysClient" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\PublicKeysClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Clients.VirgilCardsClient" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAgAAEAAABICAAAgJAA=</HashCode>
      <FileName>Clients\VirgilCardsClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Exceptions.IdentityServiceException" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IdentityServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Exceptions.ServiceSignVerificationException" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ServiceSignVerificationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Exceptions.VirgilException" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VirgilException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Exceptions.VirgilPrivateServicesException" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VirgilPrivateServicesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Exceptions.VirgilPublicServicesException" Collapsed="true">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VirgilPublicServicesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.GetPublicKeyExtendedResponse" Collapsed="true">
    <Position X="10" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TransferObject\GetPublicKeyExtendedResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.GrabResponse" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObject\GrabResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.IndentityTokenDto" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>TransferObject\IndentityTokenDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.PublicKeyDto" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObject\PublicKeyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.TrustCardResponse" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TransferObject\TrustCardResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.VirgilCardDto" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAgAACAAAAQAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>TransferObject\VirgilCardDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.VirgilIdentityDto" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>TransferObject\VirgilIdentityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.VirgilUnsignResponse" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObject\VirgilUnsignResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.TransferObject.VirgilVerifyResponse" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObject\VirgilVerifyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.ConnectionBase" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAAAEAAAAgCkACAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\ConnectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.IdentityConnection" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\IdentityConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.PrivateKeysConnection" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\PrivateKeysConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.PublicServicesConnection" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\PublicServicesConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.Request" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAhAAAACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.RequestExtensions">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAgCAAABBQAAgAAgAAAAIAA=</HashCode>
      <FileName>Http\RequestExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virgil.SDK.Keys.Http.Response" BaseTypeListCollapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Http\Response.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Virgil.SDK.Keys.Http.IRequest" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAhAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Virgil.SDK.Keys.Http.IResponse" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Http\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Virgil.SDK.Keys.TransferObject.IdentityType" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObject\IdentityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>