<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;MACOS;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;MACOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Virgil.SDK" Version="5.0.4" />
    <PackageReference Include="Virgil.Crypto" Version="2.4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SecureStorage.OSX">
      <HintPath>..\..\..\..\..\..\.nuget\packages\virgil.sdk\5.1.3\runtimes\osx\lib\SecureStorage.OSX.dll</HintPath>
    </Reference>
    <Reference Include="Virgil.SDK">
      <HintPath>..\..\..\..\..\..\.nuget\packages\virgil.sdk\5.1.3\lib\netstandard1.1\Virgil.SDK.dll</HintPath>
    </Reference>
    <Reference Include="SecureStorage.OSX">
      <HintPath>..\..\..\..\..\..\.nuget\packages\virgil.sdk\5.1.3\runtimes\osx\lib\SecureStorage.OSX.dll</HintPath>
    </Reference>
    <Reference Include="Virgil.SDK">
      <HintPath>..\..\..\..\..\..\.nuget\packages\virgil.sdk\5.1.3\lib\netstandard1.1\Virgil.SDK.dll</HintPath>
    </Reference>
    <Reference Include="SecureStorage.Mac">
      <HintPath>..\..\Storages\SecureStorage.OSX\bin\Release\SecureStorage.Mac.dll</HintPath>
    </Reference>
    <Reference Include="Virgil.Crypto">
      <HintPath>Virgil.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SecureStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="virgil_crypto_net.dylib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Storages\secure\SecureStorage.OSX.csproj" />
  </ItemGroup>
</Project>
